# Config for chrony NTP server
#
# /etc/chrony/chrony.conf
# -rw-r--r-- root root

# NTP servers to sync from
server 0.us.pool.ntp.org

# NTP clients to sync to
allow 192.168.1.0/24

# Enables kernel sync of the real-time clock (RTC)
rtcsync

# Allow Chrony to skip the clock ahead to fix large time skews
makestep 500 10
